[D] ./
    [A] .env
    [A] .gitignore
    [A] crear_db.py
    [A] DBManager.py
    [A] main.py
    [A] README.md
    [A] requirements.txt
    [A] tasks.json
    [D] app/
        [A] __init__.py
        [D] routes/
            [A] __init__.py
        [D] services/
            [A] serie_service.py
            [A] __init__.py
    [D] database/
        [A] models.py
    [D] feature/
        [A] crear_serie.feature
        [A] environment.py
        [D] steps/
            [A] crear_serie_comun_steps.py
            [A] crear_serie_duplicado_steps.py
            [A] crear_serie_exitosamente_steps.py
            [A] crear_serie_sin_grupo_steps.py
            [A] crear_serie_sin_nombre_steps.py
    [D] instance/
        [A] database.db
